@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(var(--hotspot-color)/0.7);
  }
  100% {
    box-shadow: 0 0 0 12px rgba(var(--hotspot-color)/0);
  }
}
.hotspot {
  transform: translate(-50%, -50%);
}
.hotspot.is-active {
  z-index: 31;
}

.hotspot__btn {
  width: 32px;
  height: 32px;
  transition: transform 0.3s, opacity 0.3s;
  border: 4px solid rgb(var(--text-color));
  border-radius: 50%;
  opacity: 0.6;
  background-color: rgb(var(--hotspot-color));
}
.hotspot__btn::before {
  content: "";
  position: absolute;
  top: -4px;
  right: -4px;
  bottom: -4px;
  left: -4px;
  animation: pulse 2.5s cubic-bezier(0.1, 0.5, 0.3, 1) infinite;
  border-radius: 50%;
}
.is-active > .hotspot__btn, .hotspot__btn:hover {
  opacity: 1;
}
.is-active > .hotspot__btn::before, .hotspot__btn:hover::before {
  animation: none;
}
.is-active > .hotspot__btn {
  transform: rotate(45deg);
}

.hotspot__btn > .icon {
  width: 20px;
  height: 20px;
  margin: 2px;
  stroke-width: 2px;
  stroke: var(--hotspot-cross-color);
}

.hotspot__card {
  visibility: hidden;
  top: calc(100% + 12px);
  left: 50%;
  width: 272px;
  padding: 16px;
  transform: translateX(-50%);
  transition: visibility 0s 0.3s, opacity 0.3s;
  opacity: 0;
  background-color: rgba(var(--bg-color));
  box-shadow: -4px 0 12px 0 rgba(0, 0, 0, 0.2);
  color: rgb(var(--text-color));
}
.is-active > .hotspot__card {
  visibility: visible;
  transition: visibility 0s, opacity 0.3s;
  opacity: 1;
}

.cc-product-features {
  position: relative;
  z-index: 3;
}

.shoppable-image__image,
.product-features {
  z-index: 1;
}

.product-features__text .card__info {
  padding: calc(6 * var(--space-unit)) calc(6 * var(--space-unit)) calc(8 * var(--space-unit)) calc(6 * var(--space-unit));
}

.hotspot__btn {
  border: 0;
  opacity: 1;
  background-color: rgb(var(--hotspot-color));
}

.hotspot__card .card__vendor {
  font-size: 0.88em;
}

.hotspot__card .card-link {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-inline-end: 30px;
  font-size: var(--h6-font-size);
}
.hotspot__card .card-link::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 24px;
  height: 24px;
  transform: translateY(-50%);
  transition: background-color 0.2s ease;
  background-color: currentColor;
  mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' stroke='currentColor' stroke-width='1.5' fill='none'><path d='M4.696 12h14.686m-7.007-7.5 7.5 7.5-7.5 7.5'/></svg>");
}
[dir=rtl] .hotspot__card .card-link::before {
  right: auto;
  left: 0;
  transform: translateY(-50%) scaleX(-1);
}

.hotspot__card hr {
  margin-top: calc(2 * var(--space-unit));
  margin-bottom: calc(2 * var(--space-unit));
}

.hotspot__card {
  padding: calc(5 * var(--space-unit));
  transform: translateX(-50%) scale(0.8);
  transition: visibility 0s 0.3s, opacity 0.3s, transform 0.3s;
}
.is-active > .hotspot__card {
  transform: translateX(-50%) scale(1);
  transition: visibility 0s, opacity 0.3s, transform 0.3s;
}

@media (min-width: 769px) {
  .hotspot__btn {
    width: 40px;
    height: 40px;
  }
  .hotspot__card {
    padding: calc(6 * var(--space-unit));
  }
  .hotspot__card--wide {
    width: 344px;
  }
}
@media (min-width: 1024px) {
  .shoppable-image {
    display: flex;
  }
  .shoppable-image__image {
    flex: 1 1 auto;
  }
  .shoppable-image__text {
    flex: 0 0 calc((100% - var(--column-gap) * 4) / 3);
  }
  .shoppable-image__text .card__info {
    padding: calc(8 * var(--space-unit));
  }
}
@media (min-width: 1280px) {
  .shoppable-image__text .card__info {
    padding: calc(10 * var(--space-unit));
  }
}