.card__quick-add {
  display: block;
  position: absolute;
  z-index: 3;
  right: 0;
  bottom: 100%;
  left: 0;
  flex-shrink: 0;
  padding: calc(2 * var(--space-unit));
}
.card:focus-within .card__quick-add {
  opacity: 1;
  pointer-events: initial;
}

.quick-add-info {
  grid-template-columns: 80px auto 44px;
}

.quick-add-info__details {
  padding-inline-start: calc(5 * var(--space-unit));
}
.quick-add-info__details > hr {
  margin: calc(4 * var(--space-unit)) 0;
}

.quick-add-info__media {
  align-self: self-start;
  background-color: rgba(var(--drawer-bg-color));
}

.quick-add-btn-icon,
.quick-add-view-btn {
  display: none;
}

.quick-add__close-btn--mob {
  position: sticky;
  top: -8px;
  margin-left: calc(100% - 30px);
}

.quick-add__product-details {
  margin-top: calc(var(--gutter) * -1);
}

.quick-add-info .product-info__price,
.quick-add-info .price__current {
  font-size: var(--h5-font-size);
}

.quick-add-info .price__was {
  font-size: 0.8em;
}

.quick-add__product-details .custom-option__inner {
  margin-bottom: 3rem;
}

.quick-add-info .unit-price {
  font-size: calc(var(--body-font-size) * 0.88px);
}

.main-products-grid[data-layout=list] .card__quick-add {
  position: static;
  padding-inline-start: 0;
  transform: none;
  opacity: 1;
  text-align: start;
  pointer-events: initial;
}
.main-products-grid[data-layout=list] .card__quick-add .btn {
  padding: var(--btn-padding-y, 12px) 26px;
}
.main-products-grid[data-layout=list] .card__info-container {
  flex-direction: row;
}
.main-products-grid[data-layout=list] .quick-add-btn-icon {
  display: none;
}
.main-products-grid[data-layout=list] .quick-add-btn-text {
  display: block;
}

.drawer__back-btn {
  margin-inline-end: calc(2 * var(--space-unit));
}

.quick-add__content {
  z-index: -2;
}

.quick-add__footer::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(var(--drawer-bg-color));
}
.quick-add__footer .backorder {
  margin-top: calc(4 * var(--space-unit));
}

.quick-add__footer-message {
  padding: 0;
  border-top-color: rgba(var(--info-text-color)/0.3);
}

.quick-add__alert {
  display: block !important;
  z-index: -2;
  bottom: 100%;
  transition: transform 0.5s, opacity 0.5s, visibility 0.5s;
  transition-delay: 0s;
  border: 0;
}
.quick-add__alert .link {
  color: currentColor;
}
.quick-add__alert .icon {
  margin-top: var(--space-unit);
  margin-inline-end: calc(5 * var(--space-unit));
  transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94), opacity 0.4s;
  transition-delay: 0.2s;
}
.quick-add__alert .icon--check_mark_in_circle circle {
  fill: currentColor;
}
.quick-add__alert .icon--check_mark_in_circle path {
  stroke: rgb(var(--success-bg-color));
}
.quick-add__alert[hidden] {
  visibility: hidden;
  transform: translateY(30px);
  transition-delay: 2s;
  opacity: 0;
}
.quick-add__alert[hidden] .icon {
  transform: scale(0.5);
  transition-delay: 1.9s;
  opacity: 0;
}

@media (max-width: 768.98px) {
  .quick-add-drawer {
    height: auto;
    max-height: calc(var(--viewport-height, 100vh) - 100px);
  }
  .quick-add-drawer.is-loading {
    height: 50vh;
  }
}
@media (max-width: 1023.98px) {
  .mob\:card__quick-add--below {
    position: static;
    padding: calc(4 * var(--space-unit)) 0 0 0;
  }
  .mob\:card__quick-add--below .btn {
    padding-right: 10px;
    padding-left: 10px;
  }
  .mob\:card__quick-add--icon {
    text-align: end;
    pointer-events: none !important;
  }
  .mob\:card__quick-add--icon .btn {
    width: auto;
    padding: 5px;
    pointer-events: initial;
  }
  .mob\:card__quick-add--icon .quick-add-btn-icon {
    display: block;
  }
  .mob\:card__quick-add--icon .quick-add-btn-text {
    display: none;
  }
}
@media (min-width: 769px) {
  .quick-add__product-details {
    margin-top: 0;
  }
  .main-products-grid[data-layout=list] .card__quick-add {
    display: flex;
    align-items: center;
    padding: 0;
    padding-inline-start: calc(8 * var(--space-unit));
  }
  .main-products-grid[data-layout=list] .quick-add-view-btn {
    display: block;
    margin-top: calc(3 * var(--space-unit));
  }
  .quick-add-info {
    grid-template-columns: 30% auto;
  }
  .quick-add-info__details {
    padding-inline-start: calc(8 * var(--space-unit));
  }
  .card:hover .desktop\:card__quick-add--icon {
    pointer-events: none !important;
  }
  .card:hover .desktop\:card__quick-add--icon .btn {
    pointer-events: initial;
  }
}
@media (min-width: 1024px) {
  .quick-add-info {
    grid-template-columns: 144px auto;
  }
  .card__quick-add:not(.desktop\:card__quick-add--below) {
    transition: opacity 0.2s, transform 0.2s;
    pointer-events: none;
  }
  body:not(.tab-used) .card__quick-add:not(.desktop\:card__quick-add--below) {
    transform: translateY(10px);
    opacity: 0;
  }
  .card:hover .card__quick-add:not(.desktop\:card__quick-add--below) {
    transform: translateY(0);
    opacity: 1;
    pointer-events: initial;
  }
  .desktop\:card__quick-add--below {
    position: static;
    padding: calc(4 * var(--space-unit)) 0 0 0;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon,
  .products-grid-container .desktop\:card__quick-add--icon {
    text-align: end;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn,
  .products-grid-container .desktop\:card__quick-add--icon .btn {
    width: auto;
    padding: 6px;
    transition: opacity 0.3s;
    opacity: 0.9;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn path:nth-child(2),
  .products-grid-container .desktop\:card__quick-add--icon .btn path:nth-child(2) {
    transform-origin: 70% 75%;
    transition: transform 0.3s ease-out;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn::after,
  .products-grid-container .desktop\:card__quick-add--icon .btn::after {
    content: "";
    display: inline-block;
    position: absolute;
    z-index: -1;
    right: -6px;
    bottom: -6px;
    width: 44px;
    height: 44px;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn.is-loading::after,
  .products-grid-container .desktop\:card__quick-add--icon .btn.is-loading::after {
    top: calc(50% - 8px);
    right: calc(50% - 8px);
    width: 16px;
    height: 16px;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn.is-loading::before,
  .products-grid-container .desktop\:card__quick-add--icon .btn.is-loading::before {
    transform: scale(0.8) scaleX(-1) rotate(135deg) translateX(-50%) translateY(-50%);
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn:not(.is-loading)::before,
  .products-grid-container .desktop\:card__quick-add--icon .btn:not(.is-loading)::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: transform 0.4s cubic-bezier(0.38, 0.41, 0.27, 1), opacity 0.4s;
    border-radius: inherit;
    opacity: 0;
    background: inherit;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn:not(.is-loading):hover,
  .products-grid-container .desktop\:card__quick-add--icon .btn:not(.is-loading):hover {
    border-color: transparent;
    opacity: 1;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn:not(.is-loading):hover::before,
  .products-grid-container .desktop\:card__quick-add--icon .btn:not(.is-loading):hover::before {
    transform: scale(1.2);
    opacity: 1;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .btn:not(.is-loading):hover path:nth-child(2),
  .products-grid-container .desktop\:card__quick-add--icon .btn:not(.is-loading):hover path:nth-child(2) {
    transform: rotate(180deg);
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .quick-add-btn-icon,
  .products-grid-container .desktop\:card__quick-add--icon .quick-add-btn-icon {
    display: block;
  }
  .main-products-grid:not([data-layout=list]) .desktop\:card__quick-add--icon .quick-add-btn-text,
  .products-grid-container .desktop\:card__quick-add--icon .quick-add-btn-text {
    display: none;
  }
  .main-products-grid[data-layout=list] .card__quick-add:not(.desktop\:card__quick-add--below) {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (min-width: 1280px) {
  .main-products-grid[data-layout=list] .card__quick-add {
    padding-inline-start: 100px;
  }
}
@media (min-width: 1536px) {
  .main-products-grid[data-layout=list] .card__quick-add {
    padding-inline-start: 150px;
  }
}